MONGO_URI="mongodb+srv://alexistud3246:OoR2EiKiPQOk2WVW@enterprises.azp5who.mongodb.net/?retryWrites=true&w=majority&appName=Enterprises"
PORT=8080
ORIGIN='https://192.168.1.18:5173'
ACCESS_TOKEN_EXPIRY=24h
ACCESS_TOKEN_SECRET=cdjndfdmnsemjeirufhhedg


EMAIL_USER="alexistud3246@gmail.com"
EMAIL_PASS="qtzf qsoc cbbs lwwu"